<!DOCTYPE html>
<!-- DEVELOPER: Julian Berrios, IS117-001, Fall 2020 -->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Julian Berrios's Website</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-inverse" style="color: aliceblue;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">Julian A. Berrios</a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="myResume.html">My Resume</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                        <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Me<span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="hobbies.html">Hobbies</a></li>
                                <li class="active"><a href="skills.html">Skills</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <style>
        * {
          box-sizing:border-box;
        }
        
        .left {
          
          
          float:left;
          width:20%; /* The width is 20%, by default */
        }
        
        .main {
            background-color: aliceblue;
          padding:20px;
          float:left;
          width:60%; /* The width is 60%, by default */
        }
        
        .right {
          
          
          float:left;
          width:20%; /* The width is 20%, by default */
        }
        
        /* Use a media query to add a break point at 800px: */
        @media screen and (max-width:800px) {
          .left, .main, .right {
            width:100%; /* The width is 100%, when the viewport is 800px or smaller */
          }
        }
    </style>
    
    <div class="left" style="color: aliceblue;">
        <p>Placeholder</p>>
        
    </div>

    <div class="main">
        <h1 style="padding-top: 2%; padding-left: 25px;">My Skills!</h1>
        <blockquote style="font-size: larger; width: 50%; padding-top: 10px; margin: auto;">
            "I don't know who you are. I don't know what you want. If you are looking for ransom I 
            can tell you I don't have money, but what I do have are a very particular set of skills. 
            Skills I have acquired over a very long career. Skills that make me a nightmare for people 
            like you. If you let my daughter go now that'll be the end of it. I will not look for you, 
            I will not pursue you, but if you don't, I will look for you, I will find you and I will kill 
            you."
        </blockquote>
        <p style="font-size: large; margin-right: 10%; float: right;">—Liam Neeson, Taken</p>

    </div>

    <div class="right" style="color: aliceblue;">
        <p>Placeholder</p>>
        
    </div>

</body>
<footer class="container-fluid text-center navbar-fixed-bottom" style="background-color:black;">
    <p style="color: aliceblue; padding: 5px;"> &copy; Julian Berrios, December 2020 | Terms of Service | Privacy Policy</p>
</footer>